Form=FORM1.FRM
Form=FORM10.FRM
Form=FORM11.FRM
Form=FORM12.FRM
Form=FORM13.FRM
Form=FORM14.FRM
Form=FORM15.FRM
Form=FORM19.FRM
Form=FORM2.FRM
Form=FORM25.FRM
Form=FORM3.FRM
Form=FORM4.FRM
Form=FORM5.FRM
ProjWinSize=78,588,202,128
ProjWinShow=2
IconForm="Form1"
Title="Where's Everyone? Demo"
ExeName="DEMO.EXE"
Path=".."
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="Where's Everyone? Demo"
