Type=Exe
Form=collection.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Interactive Fiction Collection"
ExeName32="Interactive Fiction.exe"
Command32=""
Name="Interactive"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made By David Urban Haltinner"
VersionCompanyName="Made By David Urban Haltinner"
VersionFileDescription="Made By David Urban Haltinner"
VersionLegalCopyright="Made By David Urban Haltinner"
VersionLegalTrademarks="Made By David Urban Haltinner"
VersionProductName="Made By David Urban Haltinner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
