Type=Exe
Form=FORM10.FRM
Form=FORM11.FRM
Form=FORM12.FRM
Form=FORM13.FRM
Form=FORM14.FRM
Form=FORM15.FRM
Form=FORM19.FRM
Form=FORM2.FRM
Form=FORM25.FRM
Form=FORM26.FRM
Form=FORM27.FRM
Form=FORM3.FRM
Form=FORM4.FRM
Form=FORM5.FRM
Form=Form1.frm
IconForm="Form10"
Startup="Form1"
HelpFile=""
Title="Where's Everybody?"
ExeName32="Where's.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made By David Urban Haltinner"
VersionCompanyName="Made By David Urban Haltinner"
VersionFileDescription="Made By David Urban Haltinner"
VersionLegalCopyright="Made By David Urban Haltinner"
VersionLegalTrademarks="Made By David Urban Haltinner"
VersionProductName="Where's Everybody?"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
