Form=FORM1.FRM
Form=FORM24.FRM
Form=FORM2.FRM
Form=FORM8.FRM
Form=FORM26.FRM
Form=FORM27.FRM
Form=FORM28.FRM
Form=FORM29.FRM
Form=FORM3.FRM
Form=FORM30.FRM
Form=FORM31.FRM
Form=FORM32.FRM
Form=FORM4.FRM
Form=FORM5.FRM
Form=FORM6.FRM
Form=FORM7.FRM
Form=FORM25.FRM
Form=FORM9.FRM
ProjWinSize=78,588,202,117
ProjWinShow=2
IconForm="Form1"
HelpFile=""
Title="13th Floor Demo"
ExeName="DEMO.EXE"
Path=".."
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mine"
VersionProductName="13th Floor Demo"
