Form=FORM1.FRM
Form=FORM10.FRM
Form=FORM11.FRM
Form=FORM12.FRM
Form=FORM13.FRM
Form=FORM14.FRM
Form=FORM15.FRM
Form=FORM16.FRM
Form=FORM17.FRM
Form=FORM18.FRM
Form=FORM19.FRM
Form=FORM2.FRM
Form=FORM21.FRM
Form=FORM22.FRM
Form=FORM23.FRM
Form=FORM24.FRM
Form=FORM25.FRM
Form=FORM26.FRM
Form=FORM27.FRM
Form=FORM28.FRM
Form=FORM29.FRM
Form=FORM3.FRM
Form=FORM30.FRM
Form=FORM31.FRM
Form=FORM32.FRM
Form=FORM4.FRM
Form=FORM45.FRM
Form=FORM48.FRM
Form=FORM49.FRM
Form=FORM5.FRM
Form=FORM54.FRM
Form=FORM6.FRM
Form=FORM7.FRM
Form=FORM8.FRM
Form=FORM9.FRM
ProjWinSize=78,588,202,127
ProjWinShow=2
IconForm="Form1"
Title="High School From Hell Demo"
ExeName="DEMO.EXE"
Path=".."
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="High School From Hell Demo"
