Type=Exe
Form=FORM10.FRM
Form=FORM11.FRM
Form=FORM13.FRM
Form=FORM12.FRM
Form=FORM8.FRM
Form=FORM15.FRM
Form=FORM16.FRM
Form=FORM17.FRM
Form=FORM18.FRM
Form=FORM19.FRM
Form=FORM2.FRM
Form=FORM20.FRM
Form=FORM21.FRM
Form=FORM22.FRM
Form=FORM23.FRM
Form=FORM24.FRM
Form=FORM25.FRM
Form=FORM26.FRM
Form=FORM27.FRM
Form=FORM28.FRM
Form=FORM29.FRM
Form=FORM3.FRM
Form=FORM30.FRM
Form=FORM31.FRM
Form=FORM32.FRM
Form=FORM33.FRM
Form=FORM34.FRM
Form=FORM35.FRM
Form=FORM36.FRM
Form=FORM37.FRM
Form=FORM38.FRM
Form=FORM39.FRM
Form=FORM4.FRM
Form=FORM40.FRM
Form=FORM41.FRM
Form=FORM42.FRM
Form=FORM43.FRM
Form=FORM44.FRM
Form=FORM45.FRM
Form=FORM46.FRM
Form=FORM47.FRM
Form=FORM48.FRM
Form=FORM49.FRM
Form=FORM5.FRM
Form=FORM50.FRM
Form=FORM51.FRM
Form=FORM52.FRM
Form=FORM53.FRM
Form=FORM54.FRM
Form=FORM55.FRM
Form=FORM6.FRM
Form=FORM7.FRM
Form=FORM14.FRM
Form=FORM9.FRM
Form=Form1.frm
IconForm="Form10"
Startup="Form1"
HelpFile=""
Title="High School From Hell"
ExeName32="High.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made By David Urban Haltinner"
VersionCompanyName="Made By David Urban Haltinner"
VersionFileDescription="Made By David Urban Haltinner"
VersionLegalCopyright="Made By David Urban Haltinner"
VersionLegalTrademarks="Made By David Urban Haltinner"
VersionProductName="High School From Hell"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
